{
  "name": "Tetris PWA - TetriCoins Edition",
  "short_name": "Tetris PWA",
  "description": "Классическая игра Tetris с виртуальной валютой и системой ставок",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#7b68ee",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "ru-RU",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/screenshot.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ],
  "shortcuts": [
    {
      "name": "Новая игра",
      "short_name": "Играть",
      "description": "Начать новую игру",
      "url": "/?action=start",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "AI vs AI",
      "short_name": "AI режим",
      "description": "Запустить режим AI vs AI",
      "url": "/?action=ai",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text"
    }
  }
}
